G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-1.fc34*
G04 #@! TF.CreationDate,2021-07-25T00:14:55-03:00*
G04 #@! TF.ProjectId,rf-splitter,72662d73-706c-4697-9474-65722e6b6963,v0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-1.fc34) date 2021-07-25 00:14:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
